

# softeng
<design pattern>

#HSM
http://fs.gongkong.com/uploadfile/bbs/201208/2012080614223900001.pdf
PSiCC2.pdf

http://www.cs.toronto.edu/~sme/CSC340F/slides/20-evolving.pdf

# uml diagram
http://www.cnblogs.com/firstcsharp/p/5327659.html
http://plantuml.com/
http://www.sparxsystems.com/resources/uml2_tutorial/

## composite structure diagram
https://wenku.baidu.com/view/002aadc608a1284ac85043fb.html

# Requirements
https://www.microsoftpressstore.com/store/software-requirements-9780735679665#downloads


"Everything should be made as simple as possible, but not simpler" - Albert Einstein

